<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Fix</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600" rel="stylesheet">	
  <style>

     .navbar {
    margin-bottom: 0px;
    background-color: grey;
    z-index: 9999;
    border: 0;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    padding:5px;
    height:100px;
}

.navbar li a, .navbar .navbar-brand {
    color: white !important;
	font-weight:bold;
        	
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
 #bar{
      background-color:red;
	  height:1px;
	  width:210px;
	  margin-left:43%;
	  
	  display:block;
 }

  
  </style>
</head>
<body>


     <nav class="navbar navbar-default">
  <div class="container" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a href="#"><img src="logo.png" height="200" style="position:relative; margin-top:-20%;margin-left:-80%;padding:0px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="main.html">HOME</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="bookings.html">SUBSCRIPTIONS</a></li>
        <li><a href="#pricing">ABOUT</a></li>
        <li><a href="main.html">CONTACT</a></li>
        <li style="margin-left:90px;"><a href="login1.html">Login</a></li>
         <li style="margin-left:1px;margin-right:0px;"><a href="signup.html">signup</a></li>
      </ul>
    </div>
  </div>
</nav>

    <h1 style="margin-left:35%;color:red;"> Please Login To see Your Services...</h1>
  
     
</body>
</html>